## Don't include quotes around the value

## The Azure subscription where the cluster is to be deployed.
TF_VAR_subscription_id=

## The username of the service principal to be used for the deployment.
TF_VAR_client_id=

## The password of the service principal to be used for the deployment.
TF_VAR_client_secret=

## The Azure tenant id which owns the subscription
TF_VAR_tenant_id=

## The Red Hat OpenShift pull secret
TF_VAR_pull_secret=

## Email for auto-generated certificate
#TF_VAR_acme_registration_email=

## Flag used to for automation testing. Typically leave this as none.
# There is a limit on the number of certificates that can be issued each week. If you are doing testing, change this to 'staging' to leverage staging certificates.
# Staging certificates will not allow access to web console, but are not subject to the same issue cap as valid certificates from LetsEncrypt.
TF_VAR_testing=staging

## Path to Portworx spec file
# Below is if using the container install method. If using outside of a container, make sure this path is visible from where you are running terraform/terragrunt.
TF_VAR_portworx_spec=

## If using BYO certificates, include the relevant certificates below.
## api-certs_apps_cert: Default ingress certificate
#TF_VAR_api-certs_apps_cert=

## api-certs_apps_key: Default ingress certificate key
#TF_VAR_api-certs_apps_key=

## api-certs_apps_issuer_ca: Default ingress certificate issuer CA
#TF_VAR_api-certs_apps_issuer_ca=

## api-certs_api_cert: API Server certificate
#TF_VAR_api-certs_api_cert=

## api-certs_api_key: API Server certificate key
#TF_VAR_api-certs_api_key=

## api-certs_api_issuer_ca: API Server certificate issuer CA
#TF_VAR_api-certs_api_issuer_ca=

## Provide a value for 'gitops_repo_token'. Comment these out for ARO.
#TF_VAR_gitops_repo_username=
#TF_VAR_gitops_repo_token=
TF_VAR_gitops_repo_org=